<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block and &lt;inline</title>
</head>
<body>
   <header>Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; World
    <nav></nav>
   </header> 
   <main><a href="ww">hjk</a>
    <a href="ww">hjk</a>
    <a href="ww">hjk</a></main>

<aside><a href="ww">hjk</a>
    <a href="ww">hjk</a></main>
     <a href="ww">hjk</a>
    <a href="ww">hjk</a></main>
</aside>

    &lt;
    &GT;

    <h1>Pythagoras theorem says a<sup>2</sup> + b<sup>2</sup>=c<sup>2</sup></h1>
    <footer>Made By &hearts;&copy;&reg; Dikshit</footer>

</body>
</html>